# recyclingAppDBSPshift

./: README.md  RecyclerExtreme.jks
RecyclerExtreme/: build.gradle
RecyclerExtreme/app/: build.gradle  google-services.json
RecyclerExtreme/app/src/androidTest/java/com/example/recyclerextreme/: ExampleInstrumentedTest.kt
RecyclerExtreme/app/src/main/: AndroidManifest.xml
RecyclerExtreme/app/src/main/java/com/example/recyclerextreme/: CameraActivity.kt  MainActivity.kt
RecyclerExtreme/app/src/main/res/layout/: activity_camera.xml
RecyclerExtreme/app/src/main/res/layout-v23/: activity_main.xml
RecyclerExtreme/app/src/main/res/values/: strings.xml  styles.xml
RecyclerExtreme/app/src/test/java/com/example/recyclerextreme/: ExampleUnitTest.kt
RecyclerExtreme/gradle/wrapper/: gradle-wrapper.properties
RecyclingApp/app/: build.gradle
RecyclingApp/app/src/androidTest/java/com/example/recyclingapp/: ExampleInstrumentedTest.java
RecyclingApp/app/src/main/: AndroidManifest.xml
RecyclingApp/app/src/main/java/com/example/recyclingapp/: MainActivity.java  cameraActivity.java
RecyclingApp/app/src/main/res/layout/: activity_main.xml
RecyclingApp/app/src/main/res/layout-v23/: activity_main.xml
RecyclingApp/app/src/main/res/values/: strings.xml
RecyclingApp/app/src/test/java/com/example/recyclingapp/: ExampleUnitTest.java
RecyclingApp/gradle/wrapper/: gradle-wrapper.properties
